{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 200,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "insertFinalNewline": true,
  "endOfLine": "lf",
  "singleAttributePerLine": true,
  "sortImports": {
    "newlinesBetween": true,
    "ignoreCase": true,
    "customGroups": [
      {
        "groupName": "react-libs",
        "elementNamePattern": ["react", "react-**"]
      },
      {
        "groupName": "next-libs",
        "elementNamePattern": ["next", "next/*"]
      }
    ],
    "groups": [
      "react-libs",
      "next-libs",
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "ignorePatterns": [".next/**", "out/**", "build/**", "node_modules/**", "next-env.d.ts"]
}
